<?xml version="1.0" ?>
<sdf version="1.4">

  <world name="default">
    <include>
      <uri>model://ground_plane</uri>
    </include>


    <include>
      <uri>model://sun</uri>
    </include>
    
    <!--
    <include>
      <uri>model://postbox</uri>
      <pose>2 1 0 0 0 0</pose>
    </include>
    -->

    <physics type='ode'>
      <max_step_size>0.001000</max_step_size>
      <real_time_factor>1.000000</real_time_factor>
      <real_time_update_rate>250.000000</real_time_update_rate>
      <gravity>0.000000 0.000000 -0</gravity>
    </physics>
   
  </world>
</sdf>
